# Outbreak
_A mission for Arma 3_

"Compiling" Instructions
---
To test this mission, place this folder inside "My Documents/Arma 3/missions", rename the folder to Outbreak.(Map), rename mission.(Map).sqm to mission.sqm and then open with the 3DEN editor.

License
---
(Coming soon, for now do not distribute this repo publicly.)